idl/short/short.proto

// idl/short.proto
syntax = "proto3";

package short;

option go_package = "short";

import "api.proto";
import "common/common.proto";

message GetShortReq {
  string code = 1 [(api.path) = "code"];
}

message ShortReq {
  string code = 1 [(api.body) = "code,required"];
  string url = 2 [(api.body) = "code,required"];
  string password = 3 [(api.body) = "password"];
  int64 expire_at = 4 [(api.body) = "expire_at"];
}

message RevokeReq {
  string code = 1 [(api.body) = "code,required"];
  string password = 2 [(api.body) = "password"];
}

service ShortService {
  rpc Short(ShortReq) returns (common.EmptyResp) {
    option (api.post) = "/s/short";
  }

  rpc Revoke(RevokeReq) returns (common.EmptyResp) {
    option (api.post) = "/s/revoke";
  }

  rpc GetShort(GetShortReq) returns (common.EmptyResp) {
    option (api.get) = "/s/:code";
  }
}
